/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 1, 2018, 9:40:26 PM
    Author     : usuario
*/

main{
    display: grid;
    height: 65vh;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 8fr;
    font-family: 'IBM Plex Mono', monospace;
}

main > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tiempo{
    grid-column: 1/3;
    color: #32cdff;
    background: #fff;
    font-size: 50px;
}

.material-icons{
    font-size: 50px;
    margin-right: 30px;
}

/*Contenedor puntaje*/

.puntaje{
    grid-column: 1/3;
    background: #f7f7f7;
    border-radius: 50px;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;
    text-align: center;
    border: 1px solid #32cdff;
    box-shadow: 0px 0px 10px #32cdff;
    margin: 0 20px;
}

/*Fin contenedor puntaje*/

/*Contenedor racha*/

.racha{
    display: grid;
    grid-gap: 10px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr;
    background-color: #fff;
}

.racha > *{
    background-color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}


.vidas{
    background: #fff ;
}

.vidas ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vidas li{
    display: block;
    width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    margin: 20px 0;
    background: #fff;
    box-shadow: 0px 0px 300px #32cdff, inset 0 0 8px #32cdff;
    -webkit-animation: pulse 1s linear 0.5s infinite;
    border: 3px solid #32cdff;
}

@-webkit-keyframes pulse {
  0% { box-shadow:0 0 8px #32cdff, inset 0 0 8px #32cdff; }
  50% { box-shadow:0 0 16px #32cdff, inset 0 0 14px #32cdff; }
  100% { box-shadow:0 0 8px #32cdff, inset 0 0 8px #32cdff; }
}

.contenedor-barra{
    grid-column: 2/3;
    display: grid;
    grid-gap: 10px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    background-color: #fff;
}

.contenedor-barra > *{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.barra-racha{
    grid-row: 2/3;
    border: 2px solid #32cdff;
    background: #e6f9ff;
    box-shadow: 0px 0px 10px #555;
    width: 50%;
    margin: 0 auto;
}

.barra-racha-progreso{
    height: 30%;
    width: 100%;
    background: #e6f9ff;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    transition: all .5s ease-in-out;
    transition-property: height, background-color;
    box-shadow: inset 0 0 25px #32cdff;
}

.contenedor-seguidos{
    grid-row: 3/4;
    background-color: #fff;
    font-size: 30px;
    color: #32cdff;
    text-shadow: 1px 1px 2px #fff, 0 0 25px #32cdff, 0 0 5px #32cdff;
    align-items: baseline;
}

.multiplicador{
    background: #fff;
    color: #32cdff;
    font-size: 24px;
    display: grid;
    grid-gap: 10px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr 1fr;
}

.multiplicador div{
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
}

.multiplicador span{
    font-size: 50px;
    text-shadow: 1px 1px 2px #fff, 0 0 25px #32cdff, 0 0 5px #32cdff;
}
/*Fin contenedor racha*/

/*Contenedor actividad*/

.contenedor-reto{
    background: #fff;
    display: grid;
    grid-gap: 10px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.contenedor-reto > *{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actividad{
    margin: 40px 20px;
    border: 1px solid #32cdff;
    background: #fff;
    box-shadow: -2px 2px 10px #32cdff;
    border-radius: 20%;
}

.actividad span{
    font-size: 30px;
    color: #5c5c5c;
}

.contenedor-solucion{
    background: #fff;
    display: grid;
    grid-gap: 10px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
}

.contenedor-solucion > *{
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solucion{
    grid-row: 2/3;
    background: #fff;
    display: grid;
    grid-gap: 20px;
    justify-content: normal;
    align-items: normal;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.solucion > *{
    background-color: rosybrown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solucion div{
    border: 1px solid #32cdff;
    background: #fff;
    box-shadow: 0px 0px 10px #32cdff;
    border-radius: 5%;
    font-size: 20px;
    letter-spacing: 1px;
    color: #5c5c5c;
    transform: rotate(-1deg);
    transition: all .2s ease-in-out;
}

.solucion div:nth-child(even){
    transform: rotate(1deg);
}

.solucion div:hover{
    cursor: pointer;
    transform: rotate(0deg);
    box-shadow: 0px 0px 20px #32cdff;
}
/*Fin contenedor actividad*/

/*Popup*/
.popup{
    position: absolute;
    transition: all .2s ease-in-out;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    z-index: 2;
    top: 0;
}

.popup span{
    font-size: 300px;
    color: #32cdff;
}
/*Fin popup*/

/*Card*/

.cardBox{
    margin: 15px;
}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    transform-style: preserve-3d;
    transition: .5s ease;
}

.card-front, .card-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    backface-visibility: hidden;
}

.cardBox:hover .card{
    transform: rotateX(0);
}

.card-back{
    transform: rotateX(180deg);
    background: #fff;
}

/*Card*/